<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search"
        android:icon="@drawable/search"
        android:id="@+id/search"
        app:showAsAction="always"/>

    <item android:title="Setting"
        android:id="@+id/setting">
        <menu>
            <item android:title="Facebook"
                android:id="@+id/facebook"/>
            <item android:title="sub 2"/>

        </menu>

    </item>
    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/share"/>

</menu>